# eniac_projeto_2_sem

./: .env.example  .gitignore  CHANGELOG.md  README.md  ansible.cfg  package-lock.json  package.json  pom.xml  postcss.config.js  release.config.js  tailwind.config.js  tomcat.service
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/scripts/: prepare-ansible.sh  prepare-env.ps1  prepare-env.sh  setup.sh
.github/workflows/: release.yml
.obsidian/: community-plugins.json  graph.json
docs/: COLLABORATORS.md  COMMIT_EXAMPLES.md  OVERVIEW.md  ROADMAP.canvas
playbook/: deploy_servers.yml
src/css/: form.css  style.css
src/jsp/: contact.jsp  index.jsp
src/jsp/components/: footer.jsp  header.jsp  hero_section.jsp  page_head.jsp
src/jsp/components/contact/: contact_form.jsp
src/jsp/components/home/: hero_section.jsp
src/main/java/com/example/controller/: AboutController.java  ContactController.java  HomeController.java  LocalizationController.java
src/main/java/com/example/model/: Course.java
src/main/java/com/example/service/: CourseService.java
src/main/java/com/sinai/config/context/: Context.java
src/main/java/com/sinai/config/db/: DatabaseConnection.java
src/main/java/com/sinai/config/db/migration/: MigrationsConfig.java  V1__create_example_migration.sql
src/main/java/com/sinai/config/env/: EnvLoad.java
src/main/java/com/sinai/context/: Context.java
src/main/java/com/sinai/controller/: ContactController.java  HomeController.java  LocalizationController.java
src/main/java/com/sinai/exception/: ContactException.java
src/main/java/com/sinai/libs/db/: DatabaseConnection.java
src/main/java/com/sinai/libs/db/migration/: MigrationsConfig.java
src/main/java/com/sinai/libs/env/: EnvLoad.java
src/main/java/com/sinai/model/: Contact.java  ContactDAO.java  Course.java
src/main/java/com/sinai/model/dao/: ContactDAO.java  IContactDAO.java
src/main/java/com/sinai/model/entity/: Contact.java
src/main/java/com/sinai/service/: ContactService.java  CourseService.java
src/main/java/com/sinai/util/: Format.java  Validator.java
src/main/resources/db/migration/: V1__create_contact_migration.sql  V1__create_contact_table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: global-taglibs.jsp
src/main/webapp/WEB-INF/tags/components/: button.tag
src/main/webapp/WEB-INF/tags/layout/: footer.tag  header.tag  main.tag
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp
src/main/webapp/WEB-INF/views/pages/: about.jsp  contact.jsp  home.jsp  localization.jsp
src/main/webapp/static/css/: app.css
src/main/webapp/static/css/components/: _button.css  components.css
src/main/webapp/static/css/layout/: _header.css  layout.css
