{
	"nodes":[
		{"id":"67324db41d25e7cb","type":"text","text":"# Sprint 1\n#### 12/10/2025 - 08/11/2025","x":80,"y":-200,"width":280,"height":120,"color":"5"},
		{"id":"2c713850ab35bf0b","type":"text","text":"# Sprint 2\n#### 09/11/2025 - 22/11/2025","x":3350,"y":-200,"width":280,"height":120,"color":"5"},
		{"id":"8e46a2023017094a","type":"text","text":"# Sprint 3\n#### 23/11/2025 - 13/12/2025","x":4570,"y":-200,"width":280,"height":120,"color":"5"},
		{"id":"b7d7db55e8bb6cbb","type":"text","text":"## 4ª Semana\n#### *02/10/2025 - 08/11/2025*","x":1875,"y":102,"width":280,"height":110,"color":"5"},
		{"id":"86293e3c28ce23ba","type":"text","text":"Finalizar o documento do projeto e transcreve-lo para o google docs","x":2015,"y":345,"width":250,"height":95},
		{"id":"731606cbdfe4e781","type":"text","text":"Criar conector com banco de dados","x":2315,"y":363,"width":250,"height":60},
		{"id":"9001e17fb4c5823c","type":"text","text":"Fazer *Setup* no codespace para Guilherme e Pablo\n","x":1440,"y":363,"width":250,"height":60},
		{"id":"3efdface86ac2d53","type":"text","text":"Iniciar documentação do projeto pelo Obsidian","x":1730,"y":363,"width":250,"height":60},
		{"id":"3d06eb05f1368925","type":"text","text":"Explicar sobre Git/Github para Guilherme e Pablo","x":800,"y":363,"width":250,"height":60},
		{"id":"a4c4ee30996556c0","type":"text","text":"Apresentar pro Victor o projeto","x":1080,"y":363,"width":250,"height":60},
		{"id":"ac88d55c9c1b2dc2","type":"text","text":"Corrigir erros em relação a diferença entre ambiente local e codespace","x":520,"y":345,"width":250,"height":95},
		{"id":"9956406715a1f924","type":"text","text":"Iniciar o Repositório","x":-105,"y":363,"width":250,"height":60},
		{"id":"1ff4ce59e1bd3072","type":"text","text":"## 2ª Semana\n#### *19/10/2025 - 25/10/2025*","x":55,"y":103,"width":280,"height":110},
		{"id":"73c3bcdcebc94ba7","type":"text","text":"Adicionar o CI/CD da Release","x":220,"y":363,"width":250,"height":60},
		{"id":"9690a03c38f8a576","type":"text","text":"## 1ª Semana\n#### *12/10/2025 - 18/10/2025*","x":-440,"y":103,"width":280,"height":110},
		{"id":"69c0167160553789","type":"text","text":"## 5ª Semana\n#### *09/11/2025 - 15/11/2025*","x":3070,"y":102,"width":280,"height":110,"color":"5"},
		{"id":"2f46a48d139ea619","type":"text","text":"## 6ª Semana\n#### *16/11/2025 - 22/11/2025*","x":3630,"y":102,"width":280,"height":110,"color":"5"},
		{"id":"1b295cb249a73e23","type":"text","text":"## 7ª Semana\n#### *23/11/2025 - 29/11/2025*","x":4150,"y":102,"width":280,"height":110,"color":"5"},
		{"id":"3a4223fa80859532","type":"text","text":"## 8ª Semana\n#### *30/11/2025 - 06/12/2025*","x":4570,"y":102,"width":280,"height":110,"color":"5"},
		{"id":"20a01d861f324885","type":"text","text":"## 9ª Semana\n#### *07/12/2025 - 13/12/2025*","x":4990,"y":102,"width":280,"height":110,"color":"5"},
		{"id":"59dee5986151caea","type":"text","text":"## 3ª Semana\n#### *26/10/2025 - 01/11/2025*","x":785,"y":103,"width":280,"height":110},
		{"id":"dfe0bcf1108b0182","type":"text","text":"Fazer Wireframe das páginas web","x":3365,"y":363,"width":250,"height":60},
		{"id":"8c663e14d993cffa","type":"text","text":"Fazer Diagram ER do banco de dados em Mermaid","x":3645,"y":363,"width":250,"height":60},
		{"id":"b737fa07f5215aad","type":"text","text":"Escrever documento Google Docs da Sprint 2","x":3925,"y":363,"width":250,"height":60},
		{"id":"ed17a96152df6e99","type":"text","text":"Finalizar Setup com o Ansible","x":2960,"y":368,"width":250,"height":55},
		{"id":"ab04201545ca560a","type":"text","text":"Adicionar o CI/CD para Deploy","x":2960,"y":453,"width":250,"height":55},
		{"id":"6d3f278b4202b4cd","x":5005,"y":500,"width":250,"height":60,"type":"text","text":"Realizar Testes em massa da aplicação"},
		{"id":"32e98d915f9471cf","x":5005,"y":333,"width":250,"height":60,"type":"text","text":"Realizar Polimentos"},
		{"id":"b3d44e4b842f16bc","x":4850,"y":720,"width":250,"height":60,"type":"text","text":"Verificar conexão com banco de dados\n"},
		{"id":"5c6ff6cfdf2a4bbc","type":"text","text":"Verifica Responsividade de todas as páginas","x":5160,"y":720,"width":250,"height":60},
		{"id":"bdda307ce54ee051","x":-425,"y":363,"width":250,"height":60,"type":"text","text":"Entender o Projeto"}
	],
	"edges":[
		{"id":"05bd40f3206fd46a","fromNode":"67324db41d25e7cb","fromSide":"bottom","toNode":"9690a03c38f8a576","toSide":"top"},
		{"id":"cc8880f4e8643d2e","fromNode":"67324db41d25e7cb","fromSide":"bottom","toNode":"1ff4ce59e1bd3072","toSide":"top"},
		{"id":"6c8b0527ba9404bc","fromNode":"67324db41d25e7cb","fromSide":"bottom","toNode":"59dee5986151caea","toSide":"top"},
		{"id":"10057273ae237010","fromNode":"67324db41d25e7cb","fromSide":"bottom","toNode":"b7d7db55e8bb6cbb","toSide":"top","color":"5"},
		{"id":"24251f08b9e06cc5","fromNode":"2c713850ab35bf0b","fromSide":"bottom","toNode":"69c0167160553789","toSide":"top","color":"5"},
		{"id":"da517223b782a519","fromNode":"2c713850ab35bf0b","fromSide":"bottom","toNode":"2f46a48d139ea619","toSide":"top","color":"5"},
		{"id":"fc0affa065fc360b","fromNode":"67324db41d25e7cb","fromSide":"right","toNode":"2c713850ab35bf0b","toSide":"left","color":"5"},
		{"id":"c729d7402d9ef706","fromNode":"8e46a2023017094a","fromSide":"bottom","toNode":"1b295cb249a73e23","toSide":"top","color":"5"},
		{"id":"b4e1f0384c38643b","fromNode":"8e46a2023017094a","fromSide":"bottom","toNode":"3a4223fa80859532","toSide":"top","color":"5"},
		{"id":"597ccc50a6cea02c","fromNode":"8e46a2023017094a","fromSide":"bottom","toNode":"20a01d861f324885","toSide":"top","color":"5"},
		{"id":"9ab953d0a6e4e511","fromNode":"2c713850ab35bf0b","fromSide":"right","toNode":"8e46a2023017094a","toSide":"left","color":"5"},
		{"id":"7ac2f680748b85e3","fromNode":"1ff4ce59e1bd3072","fromSide":"bottom","toNode":"9956406715a1f924","toSide":"top"},
		{"id":"b105581a851948dd","fromNode":"59dee5986151caea","fromSide":"bottom","toNode":"a4c4ee30996556c0","toSide":"top"},
		{"id":"e1659b142ff3f98b","fromNode":"b7d7db55e8bb6cbb","fromSide":"bottom","toNode":"9001e17fb4c5823c","toSide":"top"},
		{"id":"85789595e8aa398b","fromNode":"69c0167160553789","fromSide":"bottom","toNode":"ed17a96152df6e99","toSide":"top"},
		{"id":"dfa24b71ac1f7ef4","fromNode":"2f46a48d139ea619","fromSide":"bottom","toNode":"b737fa07f5215aad","toSide":"top"},
		{"id":"9a349221a8c45937","fromNode":"b7d7db55e8bb6cbb","fromSide":"bottom","toNode":"3efdface86ac2d53","toSide":"top"},
		{"id":"4cdb976c94fc9651","fromNode":"b7d7db55e8bb6cbb","fromSide":"bottom","toNode":"86293e3c28ce23ba","toSide":"top"},
		{"id":"fe1406761ff3c55c","fromNode":"59dee5986151caea","fromSide":"bottom","toNode":"3d06eb05f1368925","toSide":"top"},
		{"id":"f6e0cb0db4319942","fromNode":"59dee5986151caea","fromSide":"bottom","toNode":"ac88d55c9c1b2dc2","toSide":"top"},
		{"id":"ce1e6b3a61b55e2d","fromNode":"1ff4ce59e1bd3072","fromSide":"bottom","toNode":"73c3bcdcebc94ba7","toSide":"top"},
		{"id":"abc087a9ff3bc3fc","fromNode":"2f46a48d139ea619","fromSide":"bottom","toNode":"8c663e14d993cffa","toSide":"top"},
		{"id":"7516eceb79f2eae7","fromNode":"2f46a48d139ea619","fromSide":"bottom","toNode":"dfe0bcf1108b0182","toSide":"top"},
		{"id":"00e65a86ad45cc7b","fromNode":"b7d7db55e8bb6cbb","fromSide":"bottom","toNode":"731606cbdfe4e781","toSide":"top"},
		{"id":"c320a354c71c8506","fromNode":"ed17a96152df6e99","fromSide":"bottom","toNode":"ab04201545ca560a","toSide":"top"},
		{"id":"12fc9e5623165596","fromNode":"20a01d861f324885","fromSide":"bottom","toNode":"32e98d915f9471cf","toSide":"top"},
		{"id":"6d5e4421f8f2d931","fromNode":"32e98d915f9471cf","fromSide":"bottom","toNode":"6d3f278b4202b4cd","toSide":"top"},
		{"id":"89c76250506b550b","fromNode":"6d3f278b4202b4cd","fromSide":"bottom","toNode":"b3d44e4b842f16bc","toSide":"top"},
		{"id":"1338293908d8d650","fromNode":"6d3f278b4202b4cd","fromSide":"bottom","toNode":"5c6ff6cfdf2a4bbc","toSide":"top"},
		{"id":"dc6d9a6795b2f181","fromNode":"9690a03c38f8a576","fromSide":"bottom","toNode":"bdda307ce54ee051","toSide":"top"}
	]
}